# ai-documentsearch

./: README.md  pom.xml
src/main/java/org/example/: DocumentIndexer.java  EmbeddingUtil.java  OpenAIService.java  PineconeService.java  QueryController.java  ResourceFileReader.java  S3Document.java
src/main/resources/: Application.yml
src/main/resources/documents/: invoice-002.txt  invoice-003.txt
